{
  "name": "RunconaLib.Audio.Editor",
  "rootNamespace": "RunconaLib.Audio.Editor",
  "references": [
    "RunconaLib.Audio"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
